<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta charset="utf-8">
	<!--mate kodla sayfanın bilgileri girdim-->
	<meta name="title" content="Blog"/>
	<meta name="description" content="Kişisel Web Sayfası"/>
	<meta name="keywords" content="Liza-WCtrl,HTML,web,blog"/>
	<meta name="author" content="Liza-WCtrl"/>
	<meta name="refresh" content="20"/>
<title>Blog</title>
	<!-- bodydeki kod sayede arka plandaki resmini hareket etmesini engelledim-->
	<style>
		 body{
        background-image: url("img/Arka plan.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
		.card{
			margin: 20px;
			width: 65%;
			box-shadow:0 8px 30px rgba(0,0,0,0.8);
			border-radius: 5px;
			background-color: black;
			float: left;
		}
		.btn{
			padding: 15px 25px;
			text-decoration: none;
			display: inline-block;
			background-color: #810002;
			color: white;
			transition: padding 0.5s, background 0.5s;
		}
		.btn:hover{
			padding: 15px 45px;
			opacity: 0.9;
		}
		.card2{
			margin: 20px 40px;
			width: 25%;
			box-shadow:0 8px 8px rgba(0,0,0,0.8);
			border-radius: 5px;
			background-color: black;
			float: right;
		}
		.link{
			color: white;
			text-decoration: none;
		}
		.card3{
			margin: 20px 40px;
			width: 25%;
			box-shadow:0 8px 8px rgba(0,0,0,0.8);
			border-radius: 5px;
			background-color: black;
			float: right;
		}
		.card-title{
			color: #810002;
			padding: 15px;
		}
		.card-text{
			color: white;
			padding: 15px;
		}
		i{font-size: 25px;
		padding: 8px;}
		.i-1:hover{color: #01009C;}
		.i-2:hover{color: #1F66C5;}
		.i-3:hover{color: #C50003;}
		.i-4:hover{color: #88138F;}
		.i-5:hover{color: #0D0082;}
		.card2link:hover{color: #720001; font-size: 15px;}
		.kenar{
			border-style: double;
			border-width: 4px;
			border-color: black black #720001 black;
		}
	</style>
</head>

<body>
	<!--1 card-->
	<div class="card">
		<!--butonlar-->
		<table align="center">
			<tr>
				<td>
				<a href="./index.html" class="btn" target="_blank">Anasayfa</a>
				<a href="./About.html" class="btn" target="_blank">Hakkımda</a>
				<a href="./Blog.html" class="btn" target="_blank">Blog</a>
				<a href="./Gallery.html" class="btn" target="_blank">Galeri</a>
				<a href="./Communication.html" class="btn" target="_blank">İletişim</a>
				</td>
			</tr>
		</table>
		<br>
		<!--Resim-->
		<table align="center">
			<tr>
				<td>
					<img src="img/BlogRes1.jpg" alt="profil" class="card-image">
				</td>
			</tr>
		</table>
		<br><br>
		<!--Baslik ve paragraf-->
		<h3 class="card-title">1.Evde Kedi Beslemek Kolay mı?</h3>
		<p class="card-text">Tabi ki de kolay değildir. Kediler bir canlıdır. Diğer canlılar gibi bir sürü ihtiyaçları vardır. Sakın kedileri oyuncak veya eşya olarak algılamayın! (Diğer hayvanlara karşı böyle düşünceleriniz olmasın.) <b style="color: #FF0004;">Onunla oynayın sonra dışarı atarım diyenler hiçbir hayvanı sahiplenmesin lütfen!</b><br><br>Bir kedi sahiplenmek istiyorsanız ona biraz eğitim vermelisiniz. Tırnakları kesilmesine, banyo yapmasına alıştırmanız lazım. Tırnakları çok derinden kesmeyin çünkü en derinliklerde damar bulunmaktadır (Onlar çıplak gözle görünüyorlar.). Banyoyu ise yılda 1-3 kez yapabilirsiniz. Kediler zaten temiz hayvanlar, az kalsın her saat yıkamaktadırlar (kendileri yalamakla temizleniyorlar).<b style="color: #FF0004;">Unutmayın, kedilerin kulaklara asla su gelmemesi gerekiyor! Kısmen veya tamamen duyma kaybına yol açabilir!</b><br><br>Kediler de bazen hastalanabilirler bu yüzden kedinizi her ay veterinere götürüp gereken aşıları yapmalısınız. Kedinizin sağlıklı olmasını istiyorsanız yediklerine dikkatli olunuz, soğuk veya sıcak yemek-içecek vermeyiniz, elektrik çarpabilecek veya bir yerini kesebilecek yerleri kapalı tutun.<br><br>Kabloları, elektronik aletleri, düşürmesi kolay eşyalar kaldırılması veya saklanması lazım. Kediler bazen yaramaz moda geçerek kabloları ısırıyorlar, peçete veya karton buluyorsa onları yırtıyorlar, masadaki eşyaları yere düşürmeyi çalışıyorlar.<br><br>Onlara özel oyuncak veya ev alabilirsiniz fakat bilin ki kediler için en iyi ev karton kutusu veya sizsiniz, en iyi oyuncak ise poşet veya sizin kol ve bacaklarınızdır.</p><br>
		
		<h3 class="card-title">2.Kediler Bizi Nasıl Etkiler?</h3>
		<p class="card-text">Doktorlara inanmak gerekirse kedi sahiplerin kalp krizi geçirmesi diğer insanlara göre oldukça düşük şansa sahiptir. Doktorlara inanmaktayım. Çünkü gözlemlerime uymaktadırlar. Şimdi size anlatırım.<br><br>Her kedinin tıpkı insana benzer özellikleri vardır. Örneğin bazı kediler yabancılara kolay alışabilmektedir, bazıları insanın kucağında uyumayı sever, bazıları insanın ayak arasına (İnsanın en sıcak bölge) kendilerini sokup orda uyumayı severler. Anladığınız kadarıyla her kedinin kendine özel kimlikleri vardır. Fakat bir özellikleri asla değişmez. <br><br>Kediler sakinleştirici olarak bilinirler. Nedenini bilmiyorum ama bu pofucukları ellerinize alıp sevmeye başladığınız zaman siz sakinleşmeye başlarsınız. Bazen siz bir an depresyona girdiğiniz zaman kediler bunu hisseder ve yanınıza gelerek sizinle kalırlar. Aynı şekilde eğer bir bölgede ağrı hissederseniz o an kediniz o ağrı bölgesinin yanına yatar ve bu ağrı zamanla geçer. Bunun nedeni kedilerin negatif enerjiyi sevmeleridir ve bu enerjiye ulaşıp almalarıdır.<br><br>Kediler bizi sakinleştirirler ama bazen de delirtirler (kediyle birlikte miyavlayarak sohbet kuran insanı nasıl algılarsınız). Aynı zamanda bizim depresyona veya kötü duygulara karşı bir ilaç bir kurtarıcımızdır.</p><br>
		
		<h3 class="card-title">3.Alerjimiz Varsa Kedi Besleyebilir miyiz?</h3>
		<p class="card-text">Sağlığımız önemlidir bu yüzden alerjiniz varsa kedi evde tutmayı önermiyorum. Fakat kedileri çok seviyorsanız hayvanları koruyan ve kurtaran kurumlara bahşiş verebilirsiniz. Sokak kedileri besleyebilirsiniz. Ama evde kedi tutmayı o kadar istiyorsanız bazı alerji yapmayan kedi türleri vardır. Aynı zamanda onlara hipoalerjenik denilmektedir. Yine de alerjinize rağmen kedi almak istiyorsanız doktorla görüşün. Bilinen 10 hipoalerjenik kedi türü:<br><br>
			1.Sibirya Kedisi<br>
			2.Balinese Kedisi (Bali Kedisi)<br>
			3.Bengal Kedisi<br>
			4.Birmanya Kedisi<br>
			5.Sfenk Kedisi<br>
			6.Russian Kedisi<br>
			7.Oriental Kedisi<br>
			8.Devon Rex<br>
			9.Cornish Rex<br>
			10.Javanese Kedisi<br></p>
	</div>
	<!--2 card-->
	<div class="card2">
		<h3 class="card-title kenar">Linkler</h3>
		<ul class="link" type="none">
			<li><a href="#" class="link card2link" target="_blank"><i class="fa-solid fa-terminal" style="font-size:13px;"></i>  1.Link</a></li><br>
			<li><a href="#" class="link card2link" target="_blank"><i class="fa-solid fa-terminal" style="font-size:13px;"></i>  2.Link</a></li><br>
			<li><a href="#" class="link card2link" target="_blank"><i class="fa-solid fa-terminal" style="font-size:13px;"></i>  3.Link</a></li><br>
			<li><a href="#" class="link card2link" target="_blank"><i class="fa-solid fa-terminal" style="font-size:13px;"></i>  4.Link</a></li><br>
		</ul>
	</div>
	<div class="card3">
		<h3 class="card-title kenar">Sosyal Medya</h3>
		<a href="https://tr-tr.facebook.com/" class="link" target="_blank"><i class="fa-brands fa-facebook i-1"></i></a>
		<a href="https://twitter.com/?lang=tr" class="link" target="_blank"><i class="fa-brands fa-twitter i-2"></i></a>
		<a href="https://www.youtube.com/?app=desktop&gl=TR&hl=tr" class="link" target="_blank"><i class="fa-brands fa-youtube i-3"></i></a>
		<a href="https://www.instagram.com/" class="link" target="_blank"><i class="fa-brands fa-instagram i-4"></i></a>
		<a href="https://discord.com/" class="link" target="_blank"><i class="fa-brands fa-discord i-5"></i></a>
	</div>
</body>
</html>
